variables:
  var1: 'defined in variables'

  steps:
    - bash: echo "##vso[task.setvariable variable=var2] pipeline var defined in the script environment"
    - bash: echo "##vso[task.getvariable variable=var2]"